<!doctype html>
<html lang="en">
<head>
	<title>cricket</title> 
	<style type="text/css"> 
		#wrapper
		        {
                           width:85%;
			   margin:auto;
			   border:2px solid black;
			   padding:10px;
			   border-radius:15px;
                         }
			
			h2
		      {
			background-color:seagreen;
			color:yellow;
			padding:10px 1px;
		      }
		   h1
		      {
			font-family:vijaya;
			font-size:40px;
			color:blue;
		       }
		  table
		       {
			width:100%;
			border-collapse:collapse;
			font-size:20px; 
			background:images\ground1.jpeg;
		       }
		th,td
		       {
			border:1px solid blue;
		       }
		thead tr
		       {
			background-color:orange;
		       }
		tr
		      {
			height:40px;
		      }

         #div-content
                       {     
                           text-align:justify;
                           line-height:10px;   

                        }




	                   #promo img
		                          {
                                             width:350px;
                                              height:240px;
		                             }
    #teams-imgs img, #captions-imgs img
                                          {
                                            width:180px;
        	                            height:150px;
        	                            border:2px solid blue;
        	                            border-radius:50px;
        	                            margin-right:15px;
        	                            padding:5px;

                                           }

                                #center
                                            {
                                              text-align:center;
                                             }
        
                                 #body
                                       {
             	                          background-image:images/ground1.jpg;
             	
                                         }

                            	</style>
                          </head>
<body>
	<div id="wrapper">
		<div id="header">
			<a href="https://www.iplt20.com/" target="_blank">
			<h1 align="center">Welcome To Indian Premier League</h1>
		</a>
		</div>
			<div id="sub-div">
				<h2><abbr title="Indian Premier League">What Is IPL?</abbr></h2>
			</div>
			<div id="promo">
                 <img src="images\IPL-logo.jpg">
             <iframe
                  width="350" height="240"align=right 
                 src="https://www.youtube.com/embed/BXPbbBardrk"frameborder="0" allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture"allowfullscreen>
             </iframe>
	        </div>
	        <div id="content">
            <p>
                 The Indian Premier League (IPL) is a professional Twenty20 cricket league in India contested during March or April and May of every year by eight teams representing eight different cities in India. The league was founded by the Board of Control for Cricket in India (BCCI) in 2008, and is regarded as the brainchild of Lalit Modi, the founder and former commissioner of the league. IPL has an exclusive window in ICC Future Tours Programme.The IPL is the most-attended cricket league in the world and in 2014 ranked sixth by average attendance among all sports leagues.In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube. The brand value of IPL in 2018 was US$6.3 billion, according to Duff & Phelps.According to BCCI, the 2015 IPL season contributed ₹12,543.5 billion to the GDP of the Indian economy. 
             </p>
         </div>
         <div id="Teams">
         	<a href="https://www.sportskeeda.com/cricket/ipl-teams-and-squads" target="_blank">
                <h2>Teams In Indian Premier League</h2>
            </a>
	             <div id="teams-imgs">
	          <marquee 
	               scrollamount=10
	               behaviour=alternate>
	             <img src="images\mumbai1.png">
	            <img src="images\chennai2.jpg">
	            <img src="images\delhi3.png">
	            <img src="images\rcb4.jpg">
	            <img src="images\srh5.jpeg">
	        </marquee>
	      </div>
	             <ol>
	             <a href=https://www.instagram.com/mumbaiindians/?hl=en target="_blank">
                     <li>Mumbai Indians</li>
                 </a>
                 <a href="https://www.chennaisuperkings.com/CSK_WEB/index.html"target="_blank">
	                 <li>Chennai Super Kings</li>
	             </a>
	             <a href="https://www.delhicapitals.in/"target="_blank">
	                 <li>Delhi Captial</li>
	             </a>
	             <a href="https://www.royalchallengers.com/"target="_blank">
                     <li>Royal Challengers Banglore</li>
                 </a>
                 <a href="https://www.iplt20.com/teams/sunrisers-hyderabad/squad"target="_blank">
                     <li>Sunrisers Hyderabad</li>
                 </a>

	             </ol>
          </div>
            <div id="captions">
                    <h2>Teams Captions Names</h2>
	          <div id="captions-imgs">
	          	<a href="https://www.cricbuzz.com/profiles/576/rohit-sharma" target="_blank">
	                 <img src="images\rohit 1.png">
	             </a>
	             <a href="https://www.cricbuzz.com/profiles/265/ms-dhoni"target="_blank">    
	                 <img src="images\ms 3.jpg">
	             </a>
	             <a href="https://www.cricbuzz.com/profiles/9428/shreyas-iyer"target="_blank">
	                 <img src="images\shreyas5.png">
	             </a>
	             <a href="https://www.cricbuzz.com/profiles/1413/virat-kohli"target="_blank">
	                 <img src="images\virat2.jpg">
	             </a>
	             <a href="https://www.cricbuzz.com/profiles/1726/bhuvneshwar-kuma"target="_blank">
	                 <img src="images\kumar4.jpg">
	             </a>
	        </div>
                 <ol>
                 	<marquee direction="up">
	               <li>ROHIT SHARMA</li>
	                 <li>MS DHONI</li>
	                  <li>SHREYAS AYYER</li>
                     <li>VIRAT LOHLI</li>
                     <li>B KUMAR</li>
                 </marquee>
	             </ol>
             </div>


             <div id="richclub">
                 <h2>IPL Teams</h2>
	         <table>
	         <thead>
	            <tr>
	             <th>Rank</th>
		         <th>Team</th>
		         <th>Runrate</th>
		         <th>Points</th>
	             </tr>
	        </thead>
	        <tbody id="center">
	             <tr>
	              <td>1</td>
		          <td>Chennai Super Kings</td>
		          <td>+0.209</td>
		          <td>18</td>
	              </tr>
	   <tr>
	    <td>2</td>
		<td>Delhi Capitals</td>
		<td>+0.044</td>
		<td>18</td>
	   </tr>
	   <tr>
	    <td>3</td>
		<td>Mumbai Indians</td>
		<td>+0.321</td>
		<td>16</td>
	   </tr>
	   <tr>
	    <td>4</td>
		<td>Sunrisers Hyderabad</td>
		<td>+0.653</td>
		<td>12</td>
	   </tr>
	   <tr>
	    <td>5</td>
		<td>Kolkata Knight Riders</td>
		<td>+0.173</td>
		<td>12</td>
	   </tr>
        <tr>
	    <td>6</td>
		<td>Rajasthan Royals</td>
		<td>-0.449</td>
		<td>11</td>
	   </tr>
	   <tr>
	    <td>7</td>
		<td>Kings XI Punjab</td>
		<td>-0.351</td>
		<td>10</td>
	   </tr>
	   <tr>
	    <td>8</td>
		<td>Royal Challengers Banglore</td>
		<td>-0.694</td>
		<td>9</td>
	   </tr>
      </tbody>
	 </table>
   </div>
    <hr size=4 color=black>
   <div id="footer">
    <p style="text-align:right; font-size:18px"><em>Site is designed & developed by Indian Premier League &copy; 2019-2020</em></p>
   </div>
   <a href="#top">
   	&uarr:top
   </a> 
 </body>
  </html>